{
  "name": "hemlingbyrekond-site",
  "version": "1.0.0",
  "description": "Landing page for Hemlingby Rekond",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
